Write	1C	0D	0	4D	0	0D	35	0	9	E8																
Write	1C	0D	10	72	0F	FF																				
Write	1C	0D	0	50	0	0D	35	0	9	E8																
Write	1C	0D	10	73	0F	FF																				
Write	1C	0D	2	69	0	1A	6B	0	1A	6B																
Write	1C	0D	12	9B																						
Read	1C	8	0																							
Write	1C	0D	12	9C																						
Read	1C	8	0																							
Write	1C	0D	12	9D																						
Read	1C	8	0																							
Write	1C	0D	12	9D	0F	FF																				
Write	1C	0D	12	9E																						
Read	1C	8	0																							
Write	1C	0D	12	9E	0F	FF																				
Write	1C	1	0	CC																						
Read	1C	7E	CE	D2																						
Write	1C	1	1	1																						
Read	1C	9	27	76																						
Write	1C	1	1	13																						
Read	1C	FE	A1	71																						
Write	1C	1	0	CB																						
Read	1C	3F	55	4C																						
Write	1C	1	1	3																						
Read	1C	0	0	0																						
Write	1C	1	1	1																						
Read	1C	8	2D	8A																						
Write	1C	1	0	CC																						
Read	1C	7F	FF	FF																						
Write	1C	1	0	CB																						
Read	1C	3E	47	AC																						
Write	1C	1	1	3																						
Read	1C	0	0	0																						
Write	1C	1	1	1																						
Read	1C	0A	38	DE																						
Write	1C	1	0	CC																						
Read	1C	7F	4B	AF																						
Write	1C	1	0	CB																						
Read	1C	3E	5F	54																						
Write	1C	1	1	3																						
Read	1C	0	0	0																						
Write	1C	1	1	1																						
Read	1C	0D	3D	C7																						
Write	1C	1	0	CC																						
Read	1C	7F	58	CC																						
Write	1C	0D	10	93	0	0																				
Write	1C	0D	10	94	0	0																				
Write	1C	0D	10	9E	0	80																				
Write	1C	0D	0	DA	28	7A	26																			
Write	1C	0D	10	99	0	0	0	0																		
Write	1C	0D	0	6A	0	0	2B																			
Write	1C	0D	0	D0	0	0	98																			
Write	1C	0D	0	D1	0	0	9A																			
Write	1C	0D	10	45	6	5A																				
Write	1C	0D	10	1C	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
Write	1C	0D	0	69	0	1	18																			
Write	1C	0D	0	6A	0	0	0A																			
Write	1C	0D	10	1C	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
Write	1C	0D	0	69	0	1	22																			
Write	1C	0D	0	6A	0	0	0A																			
Write	1C	0D	10	1C	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
Write	1C	0D	0	69	0	1	2C																			
Write	1C	0D	0	6A	0	0	0A																			
Write	1C	0D	10	1C	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
Write	1C	0D	0	69	0	1	36																			
Write	1C	0D	0	6A	0	0	0A																			
Write	1C	0D	10	6B	0E	94	0	10																		
Write	1C	0D	12	C5	0	0																				
Write	1C	0D	10	3F	8	0	8	0																		
Write	1C	0D	10	1C	7	F4	2	19	0C	0B	4	D8	0	5	6	6C	0	0	0	0	0F	FA	1	94	0	C1
Write	1C	0D	0	69	0	0	A7																			
Write	1C	0D	0	6A	0	0	0B																			
Write	1C	0D	10	1C	2	5B	5	2D	0	7F																
Write	1C	0D	0	69	0	0	B2																			
Write	1C	0D	0	6A	0	0	3																			
Write	1C	0D	12	9B																						
Read	1C	8	0																							
Write	1C	0D	12	9C																						
Read	1C	8	0																							
Write	1C	0D	12	9D																						
Read	1C	0F	FF																							
Write	1C	0D	12	9E																						
Read	1C	0F	FF																							
Write	1C	0D	12	C5																						
Read	1C	0	0																							
Write	1C	0D	12	C5	7	FF																				
Write	1C	1	0	CB																						
Read	1C	3E	3B	3F																						
Write	1C	1	1	3																						
Read	1C	0	0	0																						
Write	1C	1	1	1																						
Read	1C	0D	54	7F																						
Write	1C	1	0	CC																						
Read	1C	7F	F1	28																						
Write	1C	0D	10	1C	7	FC	7	F7	7	6B	0C	7	7	B5	0	3	0	4B	0F	FC						
Write	1C	0D	0	69	0	2	B6																			
Write	1C	0D	0	6A	0	0	8																			
Write	1C	0D	10	1C	0	A6	0F	89	1	C4	0	0	0E	3C												
Write	1C	0D	0	69	0	2	BE																			
Write	1C	0D	0	6A	0	0	5																			
Write	1C	0D	12	CB	2	29																				
Write	1C	0D	12	D1	1	2B																				
Write	1C	0D	12	C5	0	0																				
Write	1C	1	0	CB																						
Read	1C	3F	EF	E1																						
Write	1C	1	1	3																						
Read	1C	0	0	0																						
Write	1C	1	1	1																						
Read	1C	5	4C	C7																						
Write	1C	1	0	CC																						
Read	1C	7D	B0	89																						
Write	1C	1	0	CC																						
Read	1C	7D	27	C5																						
Write	1C	1	1	1																						
Read	1C	7	3B	E6																						
Write	1C	1	1	13																						
Read	1C	0	51	8B																						
Write	1C	1	0	CB																						
Read	1C	40	96	8C																						
Write	1C	1	1	3																						
Read	1C	0	0	0																						
Write	1C	1	1	1																						
Read	1C	5	6B	17																						
Write	1C	1	0	CC																						
Read	1C	7E	68	B2																						
Write	1C	0D	12	9B																						
Read	1C	8	0																							
Write	1C	0D	12	9C																						
Read	1C	8	0																							
Write	1C	0D	12	9D																						
Read	1C	0F	FF																							
Write	1C	0D	12	9E																						
Read	1C	0F	FF																							
Write	1C	1	0	CB																						
Read	1C	3F	D4	0B																						
Write	1C	1	1	3																						
Read	1C	0	0	0																						
Write	1C	1	1	1																						
Read	1C	6	46	55																						
Write	1C	1	0	CC																						
Read	1C	78	D6	C0																						
Write	1C	0D	0	4D	0	0D	35	0	9	E8																
Write	1C	0D	10	72	8	0																				
Write	1C	0D	0	50	0	0D	35	0	9	E8																
Write	1C	0D	10	73	8	0																				
Write	1C	0D	2	69	0	1A	6B	0	1A	6B																
Write	1C	0D	12	9D	8	0																				
Write	1C	0D	12	9E	8	0																				
